
equinix_client_id     = "xxxxxxxxxxx"
equinix_client_secret = "xxxxxxxxxxx"


#Azure Primary Connection

connection_name       = "AzureVC1"
connection_type       = "EVPL_VC"
notifications_emails  = ["test@ap.equinix.com"]
bandwidth             = 50
purchase_order_number = "1-323292"
device_uuid           = "d50e9f23-5056-4da8-8d9c-47b32dd8613a"
interface_number      = 12
authentication_key    = "c2077ed8-bd32-413d-9f5f-f3c613ab4455"
profile_uuid          = "a1390b22-bbe0-4e93-ad37-85beef9d254d"
metro                 = "SG"


#Azure Secondary Connection

sec_connection_name       = "AzureVC2"
sec_connection_type       = "EVPL_VC"
sec_notifications_emails  = ["test@ap.equinix.com"]
sec_bandwidth             = 50
sec_purchase_order_number = "1-323292"
sec_device_uuid           = "d50e9f23-5056-4da8-8d9c-47b32dd8613a"
sec_interface_number      = 13
sec_authentication_key    = "c2077ed8-bd32-413d-9f5f-f3c613ab4455"
sec_profile_uuid          = "a1390b22-bbe0-4e93-ad37-85beef9d254d"
sec_metro                 = "SG"

